$error-red = #E43

h1
  margin: 5px 0 10px
  padding: 0

h1, h2, h3
  text-transform: capitalize
  padding: 0

a, a:link, a:visited, a:hover, a:active
  color: black

section
  margin: 0px 20px

#cup_header

  position: relative
  height: 20px
  color: black
  font-size: 0.7em
  padding: 2px 6px 4px

  nav

    display: inline-block
    position: absolute
    top: 7px
    right: 20%

    ul
      display: inline-block
      background-color: white
      margin: 0
      padding: 0 5px

      li
        display: inline-block
        list-style: none
        margin-left: 8px
        margin-right: 8px
        a
          display: inline-block
          text-decoration: none
          padding: 3px
          border-top: solid 2px transparent

          &.current, &:hover
            border-top-color: black

  #cup_version
    display: inline-block
    position: absolute
    top: 0px
    right: 0px

#build_failure_notice
  padding: 5px

  .build-exception
    color: $error-red
    font-weight: bold
    margin: 10px 0

  .prompt
    color: #acacac


#jasmine_container
  margin: 10px

#not_found

  h1
    color: $error-red


  #question_mark
    text-align: center
    font-size: 500px

#page
  margin: 0px 10px

#root_index

  position: relative

  #file_list
    vertical-align: top
    position: absolute
    top: 0
    right: 0
    text-align: right
    font-size: 0.7em

    h2
      margin: 0
      padding: 0


    ul.file-list

      margin: 0
      padding: 0

      li
        list-style: none
        margin: 5px 0px

        a
          color: #acacac
          &:hover
            color: black

  #info
    table
      td.label
        color: #acacac
        font-size: 0.85em
        text-align: right


      td.value
        padding: 5px

        .size
          margin-top: 5px
          font-size: 0.9em
          font-weight: bold
          .percentage
            font-weight: normal
            font-size: 0.9em

        &.files
          .count, .total
            font-weight: bold

          .components
            font-size: 0.85em

#visuals

  #listing

    .count
      font-size: 1.25em
      text-transform: uppercase
      font-weight: normal
      color: #acacac

    ul
      margin: 0
      padding: 0

      li
        list-style: none
        margin: 10px 10px

        input
          margin: 10px